Date: 18/4/2023
Time: 9:22
Phone Number: +916353178377
Message: hi bhai I'm a Channa main apna voice assistant Thi send karo
--------------------
Date: 18/4/2023
Time: 9:53
Phone Number: +916353178377
Message: None
--------------------
Date: 18/4/2023
Time: 11:35
Phone Number: +917066020465
Message: alorapet
--------------------
Date: 18/4/2023
Time: 15:47
Phone Number: +918401087744
Message: you are my best friend buddy
--------------------
Date: 18/4/2023
Time: 18:46
Phone Number: +916353178377
Message: this is the demonstration of sending message on WhatsApp
--------------------
Date: 18/4/2023
Time: 18:54
Phone Number: +919726634150
Message: do study don't waste your time
--------------------
Date: 18/4/2023
Time: 20:0
Phone Number: +917066020465
Message: this message has been sent using voice assistant
--------------------
Date: 24/4/2023
Time: 12:9
Phone Number: +917066020465
Message: None
--------------------
Date: 24/4/2023
Time: 14:10
Phone Number: +917066020465
Message: are you
--------------------
Date: 24/4/2023
Time: 15:49
Phone Number: +917066020465
Message: 123
--------------------
Date: 24/4/2023
Time: 18:34
Phone Number: +916353178377
Message: None
--------------------
Date: 25/4/2023
Time: 0:18
Phone Number: +916353178377
Message: how are you
--------------------
Date: 25/4/2023
Time: 0:24
Phone Number: +916353178377
Message: how are you
--------------------
Date: 25/4/2023
Time: 15:39
Phone Number: +916353178377
Message: hello Aditya
--------------------
